models/grpc/heroes.proto

syntax = "proto3";

option go_package = "github.com/ssksameer56/Dota2API/models/grpc";
package grpc;

import "grpc.items.proto";



enum Attribute {
    STRENGTH = 0;
    AGILITY = 1;
    INTELLIGENCE = 2;
}

enum AttackType{
    MELEE = 0;
    RANGED = 1;
}

enum Role{
    CARRY = 0;
    NUKER = 1;
    INITIATOR = 2;
    DISABLER = 3;
    DURABLE = 4;
    ESCAPE = 5;
    SUPPORT = 6;
    PUSHER = 7;
    JUNGLER = 8;
}
enum DamageType {
    PHYSICAL = 0;
    MAGICAL = 1;
    PURE = 2;
}
enum AbilityBehavior{
    PASSIVE = 0;
    ACTIVE = 1;
    CHANNEL = 2;
    TOGGLED = 3;

}

message Hero{
    string Name = 1;
    string HeroName = 2;
    Attribute HeroAttribute = 3;
    repeated Role Role = 4;
    repeated HeroAbility Abilities = 5;
}

message HeroAbility{
    string Name = 1;
    string Description = 2;
    DamageType DamageType = 3;
    AbilityBehavior AbilityBehavior = 4;
}

message InGameHero{
    Hero Hero = 1;
    repeated Item Items = 2;
    int32 Gold = 3;
    int32 XP = 4;
    int32 Level = 5;
    int32 Kills = 6;
    int32 Deaths = 7;
    int32 Assists = 8;
}

message GetAllHeroesRequest{}
message GetHeroRequest{
    int32 HeroId = 1;
    string HeroName = 2;
}